{
  "name": "Pomocoin",
  "short_name": "Pomodoro Coin App",
  "start_url": "./",
  "display": "standalone",
    "description": "A Pomodoro timer app that rewards you with coins for completing tasks.",

  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "./images/icon1.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
      {
    "src": "./images/icon1.png",
    "sizes": "1024x1024",
    "type": "image/png"
  }
  ]
}
